# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:22-alpine AS build

RUN apk update && apk add --no-cache \
    build-base gcc autoconf automake zlib-dev libpng-dev bash vips-dev git > /dev/null 2>&1

WORKDIR /opt/
COPY package.json package-lock.json ./
RUN npm install -g node-gyp
# Install ALL dependencies (including dev) so the admin panel can compile
RUN npm config set fetch-retry-maxtimeout 600000 -g && npm ci
ENV PATH=/opt/node_modules/.bin:$PATH

WORKDIR /opt/app
COPY . .

# Build the Strapi backend and Admin UI
ENV NODE_ENV=production
RUN npm run build

# ── Production stage ───────────────────────────────────────────────────────────
FROM node:22-alpine

RUN apk add --no-cache vips-dev curl
ENV NODE_ENV=production

WORKDIR /opt/
COPY --from=build /opt/package.json /opt/package-lock.json ./
# Install ONLY production dependencies to keep the image lean
RUN npm ci --omit=dev && npm cache clean --force
ENV PATH=/opt/node_modules/.bin:$PATH

WORKDIR /opt/app
# CRITICAL FIX: Copy the entire built application state, 
# ensuring hidden folders like '.strapi' are preserved.
COPY --from=build /opt/app ./

RUN chown -R node:node /opt/app
USER node

EXPOSE 1337
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
  CMD curl -f http://localhost:1337/_health || exit 1 

CMD ["npm", "run", "start"]